footer {
  // margin-top: 202px;
  position: relative;
  z-index: 13;

  .footer-container {
    padding: 50px 0px 30px 0px;
    background-color: $lightBlue;
  }

  .footer-container-top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    @media (max-width: 82.5rem) {
      display: flex;
      gap: 47px;
    }
    .logo {
      @media (max-width: 82.5rem) {
        svg {
          min-width: 138px;
        }
      }
    }
    @media (max-width: 740px) {
      justify-content: space-between;
    }
  }

  .footer-center-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 31px;
    @media (max-width: 82.5rem) {
      width: 100%;
    }
    @media (max-width: 740px) {
      justify-content: flex-end;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 30px;
      @media (max-width: 82.5rem) {
        gap: 20px;
      }
      @media (max-width: 740px) {
        display: none;
      }
      a {
        position: relative;
        padding-bottom: 5px;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 1px;
          background-color: $blue;
          transition: width 0.3s ease-in-out;
        }

        &:hover {
          color: rgba(7, 102, 154, 1);

          &::after {
            width: 100%;
          }
        }
        @media (max-width: 82.5rem) {
          font-weight: 400;
          font-size: 14px;
          line-height: 17.09px;
          letter-spacing: 0%;
        }
      }
    }
  }

  .header-rigth-container {
    display: flex;
    gap: 31px;
    align-items: center;

    .tel-link-text {
      color: rgb(7, 102, 154);
      @media (max-width: 82.5rem) {
        display: none;
      }
    }
  }

  .text-small {
    display: flex;
    gap: 6px;

    .bold {
      font-weight: 700;
    }
  }
  .footer-container-middle-ul-mobile {
    display: none;
    @media (max-width: 740px) {
      padding-top: 1rem;
      display: block;
      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .text-small {
          font-weight: 400;
          font-size: 14px;
          line-height: 17.09px;
          letter-spacing: 0%;
        }
      }
    }
  }
  .footer-container-middle {
    padding-top: 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 740px) {
      flex-direction: column;
      align-items: start;
      padding-top: 1rem;
      gap: 1rem;
    }
    .left {
      display: flex;
      gap: 72px;
      @media (max-width: 740px) {
        flex-direction: column;
        gap: 1rem;
      }
      .item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 740px) {
          gap: 8px;
        }
      }
    }

    .right {
      display: flex;
      gap: 0.625rem;
      flex-direction: column;
      text-align: right;
      @media (max-width: 740px) {
        align-items: flex-start;
        gap: 8px;
      }
      .text-small {
        justify-content: flex-end;
      }

      .icon {
        display: flex;
        gap: 30px;
        justify-content: flex-end;
        @media (max-width: 740px) {
          gap: 1rem;
        }
      }
    }
  }

  .footer-container-bottom {
    padding-top: 62px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    @media (max-width: 740px) {
      display: flex;
      flex-wrap: wrap;
      gap: 16px 25px;
      padding-top: 24px;
    }
    .fs-14 {
      &:nth-child(2) {
        display: flex;
        justify-content: center;
      }

      &:nth-child(3) {
        display: flex;
        justify-content: end;
      }
    }
  }
}
