.advantages {
    padding-top: 200px;

    @media (max-width:1320px) {
        padding-top: 150px;
    }

    .advantages-content {
        padding-top: 95px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width:1320px) {
            padding-top: 3.75rem;
        }

        .right {
            padding-top: 158px;
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .left {
            display: flex;
            flex-direction: column;
            gap: 100px;
            margin-right: 30px;

            @media (max-width:1320px) {
                gap: 60px;
            }
        }

        .item {
            min-height: 250px;
            padding: 30px;
            display: flex;
            align-items: flex-end;

            @media (max-width:1320px) {
                padding: 15px;
                min-height: 200px;
            }

            .text-larg {
                line-height: 25.2px;

                @media (max-width:1320px) {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 19.6px;
                    letter-spacing: 0%;
                }
            }

            &.blue {
                background-color: $blue ;
                color: white;
            }

            &.light-blue {
                background-color: $lightBlue;
            }

            .text-item {
                display: flex;
                flex-direction: column;
                gap: 10px;

                @media (max-width:1320px) {
                    .h4 {
                        max-width: 239px;
                    }
                }
            }
        }
    }
}